<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Artificio</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>





<body>

    <div class="gridcontainerB">


        <header>


<div class="encabezado">
    <div class="logo">
        <img src="../img/logo/logohorizontal.jpg" alt="logo">

    </div>

</div>
                




        </header>

        <nav>


            <div class="menu">


                <ul class="menu2">
                    <li class="menu3"><a class="menu4" href="../index.html">Página Principal</a></li>
                    <li class="menu3"><a class="menu4" href="proceso.html">Proceso</a></li>
                    <li class="menu3"><a class="menu4" href="contacto.html">Contacto</a></li>
                    <li class="menu3"><a class="menu4" href="prensa.html">Prensa</a></li>
                </ul>

            </div>
        </nav>
        <form class="formulario" action="" method="get">

            <div class="tituloform">
                <p>Ingrese sus datos y nos comunicaremos a la brevedad</p>
            </div>


            <ul class="listaform">

                <li> <label class="ingreseform" for="Nombre y apellido">Ingresa tu Nombre y Apellido</label></li>
                <li> <input class="cajita" type="text" name="Nombre y apellido" id="Nombre y apellido"></li>
                <li> <label class="ingreseform" for="Email">Ingresa tu correo electrónico</label></li>
                <li> <input class="cajita" type="email" name="Email" id="Email"></li>
                <li><label class="ingreseform" for="Comentarios">Ingresa tu mensaje</label></li>
                <li><textarea class="cajita" name="Comentarios" id="Comentarios" cols="50" rows="20"></textarea></li>
                <li>
                    <div class="cajita">
                        <p>¿Desde donde nos escribes?</p>
                    </div>
                </li>
                <li> <select class="ingreseform" name="" id="">

                        <option value="Montevideo">Montevideo</option>
                        <option value="Exterior">Interior</option>
                        <option value="Exterior">Exterior</option>
                    </select>
                </li>

                <li> <input class="enviar" type="submit" value="Enviar">
                    <input class="limpiar" type="reset" value="Limpiar"></li>
            </ul>


        </form>

        <div id="imagencontacto">

            <img class="imagencontacto" src="../img/a-8 (1).jpg" alt="fotolateral">
        </div>

        <footer class="abajocontacto">


            <div class="footer">


                <ul class="redes">
                    <li class="redes1"><a class="redes2"
                            href="https://www.instagram.com/proyectoartificio/">Instagram</a>
                    </li>
                    <li class="redes1"> <a class="redes2"
                            href="https://www.youtube.com/channel/UCBzy2Wfm4bj820Ms-pN7aRA">Youtube</a></li>
                    <li class="redes1"> <a class="redes2" href="https://www.whatsapp.com/">Whatsapp</a></li>
                </ul>


                <p class="derechos">Copyright 2022 - Todos los derechos reservados</p>


            </div>



            <span class="caja1">
                <article class="caja1">

                </article>
            </span>
        </footer>
    </div>

</body>